{
  "name": "tom-sapletta-com/phunc",
  "description": "Functional Environment for PHP",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "functional programming",
    "strong typing"
  ],
  "homepage": "http://phunc.de",
  "authors": [
    {
      "name": "Tomasz Sapletta",
      "email": "tom@sapletta.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "^5.3.3 || ^7.0"
  },
  "autoload": {
    "psr-4": {
      "Phunc\\": "src/",
      "Config\\": "config/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "5.5.*"
  },
  "autoload-dev": {
    "psr-4": {
      "Phunc\\Tests\\": "tests/"
    }
  }
}
